<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="56dp"
        android:maxHeight="56dp"
        android:id="@+id/Img"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_name"
        android:text="NAME"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_address"
        android:text="address"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_price"
        android:text="Price"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="368dp"
        android:layout_height="506dp"
        android:text="评论信息"
        android:layout_weight="1"
        />
</android.support.constraint.ConstraintLayout>