<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:text="项目  "
                android:textSize="36dp" />

            <Spinner
                android:id="@+id/ospinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="36dp"
                android:textSize="36dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:text="时间  "
                android:textSize="36dp" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </TimePicker>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="358dp">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期  "
                android:textSize="36dp" />

            <DatePicker
                android:id="@+id/datapicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:calendarViewShown="true"
                android:endYear="2018"
                android:maxDate="2020-02-02"
                android:minDate="1987-08-16"
                android:spinnersShown="true"
                android:startYear="2000"
                ></DatePicker>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>